# easyexcel-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/gaoice/easyexcel/spring/boot/autoconfigure/: EasyExcelAutoConfigure.java  ExcelFile.java
src/main/java/com/gaoice/easyexcel/spring/boot/autoconfigure/annotation/: RequestExcel.java  ResponseExcel.java
src/main/java/com/gaoice/easyexcel/spring/boot/autoconfigure/web/: EasyExcelWebMvcConfigurer.java  HighPriorityConfigurer.java
src/main/java/com/gaoice/easyexcel/spring/boot/autoconfigure/web/handler/: ExcelFileReturnValueHandler.java  ResponseExcelReturnValueHandler.java  SheetInfoReturnValueHandler.java
src/main/java/com/gaoice/easyexcel/spring/boot/autoconfigure/web/resolver/: RequestExcelArgumentResolver.java
src/test/java/com/gaoice/easyexcel/spring/boot/demo/: DemoApplication.java
src/test/java/com/gaoice/easyexcel/spring/boot/demo/model/: Book.java  Character.java  GenderEnum.java
src/test/java/com/gaoice/easyexcel/spring/boot/demo/web/: ExcelDownloadController.java  ExcelUploadController.java
src/test/resources/: application.properties
src/test/resources/templates/: upload.html
